<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
					 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
version="2.0">
<persistence-unit name="PU">
			<provider>org.Hibernate.ejb.HibernatePersistence</provider>
				<properties>
					<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@ndaoracle:1521:orcl11g"/>
					<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
					<property name="javax.persistence.jdbc.user" value="lab2ctrg10"/>
					<property name="javax.persistence.jdbc.password" value="lab2coracle"/>
				</properties>
		</persistence-unit>
		
	
</persistence>
