<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<form action="CheckLogin" class="form-group" method="POST" >
				<label>Username</label>
				<input type="text" class="form-control" name="username">
				<label>Password</label>
				<input type="password" class="form-control" name="password">
				<br>
				<button type="submit" class="btn btn-success">Login</button>
			</form>
		</div>
	</div>
</body>
</html>