<br>
<!-- Table to dsplay the details of album -->
<div class="container">
    <table class="table table-bordered">
      <tr>
        <th>Album ID</th>
        <th>Title</th>
        <th>Artist</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
      <tr *ngFor="let a of albums">
        <td>{{a.id}}</td>
        <td>{{a.title}}</td>
        <td>{{a.artist}}</td>
        <td>{{a.price}}</td>
        <td>
          <button class="btn btn-secondary" (click)=deleteFromService(e)>Delete</button>
        </td>
      </tr>
    </table>
  </div>
  