<!-- Form to input the details of album -->\

<div class="container">
  <div class="jumbotron">
    <h4>Add Album</h4>
    <form #frm="ngForm" (ngSubmit)="getData(frm)">
      <label>Album ID</label>
      <input pattern="[0-9]*" ngModel type="text" name="id" class="form-control" required #id="ngModel">
      <div *ngIf="id?.touched && id?.invalid" class="alert alert-danger">
        <div *ngIf="id.errors?.required">ID can't be blank</div>
        <div *ngIf="id.errors?.pattern">Please enter valid ID</div>
      </div>
      <label>Title</label>
      <input pattern="[a-zA-Z ][a-zA-Z ]+" ngModel type="text" name="title" class="form-control" required
        #title="ngModel">
      <div *ngIf="title?.touched && title?.invalid" class="alert alert-danger">
        <div *ngIf="title.errors?.required">Title can't be blank</div>
        <div *ngIf="title.errors?.pattern">Please enter valid Title</div>
      </div>
      <label>Artist</label>
      <input pattern="[a-zA-Z ][a-zA-Z ]+" ngModel type="text" name="artist" class="form-control" required
        #artist="ngModel" />
      <div *ngIf="artist?.touched && artist?.invalid" class="alert alert-danger">
        <div *ngIf="artist.errors?.required">Artist can't be blank</div>
        <div *ngIf="artist.errors?.pattern">Please enter valid Artist</div>
      </div>
      <label>Price</label>
      <input pattern="[0-9]*" ngModel type="text" name="price" class="form-control" required #price="ngModel" />
      <div *ngIf="price?.touched && price?.invalid" class="alert alert-danger">
        <div *ngIf="price.errors?.required">Price can't be blank</div>
        <div *ngIf="price.errors?.pattern">Please enter valid Price</div>
      </div>
      <br>
      <button class="btn btn-success" type="submit">Save Album</button>
    </form>
  </div>
</div>