<h1 style="text-align: center">Inventory Page</h1>


<div>
  <button class="btn btn-success" [routerLink]="['/addproduct']">Add Product</button>
</div>

<table border="1" class="table table-dark">
  <tr><th>Product ID</th><th>Product Name</th><th>Product Rating</th><th>Category</th><th>Product Description</th><th>Product Quantity</th><th>Delete</th><th>Update</th></tr>
  <tr *ngFor="let product of productList">
    <td>{{product.productId }}</td>
    <td>{{product.productName}}</td>
    <td>{{product.productRating}}</td>
    <td>{{product.catrgory}}</td>
    <td>{{product.productDescription}}</td>
    <td>{{product.productQuantity}}</td>
    <td><button class="btn btn-danger" (click)="deleteProduct(product)" >X</button></td>
    <td><button class="btn btn-info">Edit</button></td>
  </tr>
    <tr *ngIf="!productList || productList.length==0">
      <td id="empty" colspan="4">No records to display</td>
    </tr>
 
  </table>

  <div>price merchant update qty images</div>