<h1>Welcome to Validation Form!!</h1>
<form class="jumbotron" [formGroup] = "form">
  <div class="form-group">
      <label>
          Name:
        </label>
        <input type="text" formControlName="name" name="" value="" class="form-control">
        <div *ngIf="form.get('name').touched && form.get('name').invalid" class="alert alert-danger">
            <div *ngIf="form.get('name').hasError('required')"> <!-- Checks if the blank -->
            Name is required
            </div>
            <div *ngIf="form.get('name').hasError('pattern')"> <!-- Checks with given pattern in login component -->
            Enter valid Name
            </div>
          </div>
        <label>
          Address:
        </label>
        <input type="text" formControlName="address" name="" value="" class="form-control">
        <div *ngIf="form.get('address').touched && form.get('address').invalid" class="alert alert-danger">
            <div *ngIf="form.get('address').hasError('required')"> <!-- Checks if the blank -->
            Address is required
            </div>
          </div>
        <label>
          PinCode:
        </label>
        <input type="text" formControlName="pincode" name="" value="" class="form-control">
        <div *ngIf="form.get('pincode').touched && form.get('pincode').invalid" class="alert alert-danger">
            <div *ngIf="form.get('pincode').hasError('required')">   <!-- Checks if the blank -->
            PinCode is required
            </div>
            <div *ngIf="!form.get('pincode').hasError('minLength') || !form.get('pincode').hasError('maxLength')"> <!-- Checks the minlength and maxlength -->
            Enter valid PinCode
            </div>
          </div>
  </div>
  <button type="submit" class="btn btn-success" [disabled]="form.invalid">Save</button> <!-- Enables only when all fields are validated -->
</form>

<div class="jumbotron">
  <p>You have Entered:{{form.value | json}}</p>
  <p *ngIf="form.valid">Form Validation Status: <mark  style=background-color:greenyellow>VALID</mark></p> 
  <p *ngIf="form.invalid">Form Validation Status: <mark style=background-color:red>INVALID</mark></p>
</div>
