<h1>JSON with HTTP Client</h1>

<div class="container">
  <div class="jumbotron">
    <form #frm="ngForm" (ngSubmit)="addUser(frm)" class="form-group">
      <label>First Name</label>
      <input type="text" name="firstName" class="form-control" ngModel>
      <label>Last Name</label>
      <input type="text" name="lastName" class="form-control" ngModel>
      <label>Email</label>
      <input type="email" name="email" class="form-control" ngModel>
      <br>
      <button type="submit" class="btn btn-success">Add User</button>
    </form>    
  </div>
</div>
  
<table border="1" class="table table-dark">
    <tr><th>ID</th><th>First Name</th><th>Last Name</th><th>Email</th><th></th><th></th></tr>
    <tr *ngFor="let value of users">
      <td>{{value.id }}</td>
      <td>{{value.firstName}}</td>
      <td>{{value.lastName}}</td>
      <td>{{value.email}}</td>
      <td><button class="btn btn-danger" (click)="deleteUser(value)">X</button></td>
      <td><button class="btn btn-info" (click)="editUser(value)">Edit</button></td>
    </tr>
  
      <tr *ngIf="!users || users.length==0">
        <td id="empty" colspan="4">No records to display</td>
      </tr>
   
    </table>

    
    <div *ngIf="showEditForm">
    <h1>Edit User</h1>
<div  class="container">
    
    <div class="jumbotron">
        <form #editForm="ngForm" (ngSubmit)="updateUser(editForm)">
           
           <div class="form-group">
                <label>First Name</label>
                <input type="text" ngModel class="form-control" name="firstName" placeholder="{{editUser1.firstName}}">
                <label>Last Name</label>
                <input type="text" ngModel class="form-control" name="lastName" placeholder="{{editUser1.lastName}}">
                <label>Email</label>
                <input type="text" ngModel class="form-control" name="email" placeholder="{{editUser1.email}}">
                <br>
                <button type="submit" class="btn btn-success" [disabled]="editForm.invalid">Update</button>
           </div>
        </form>
      </div>
  </div>
</div> 