
<h2>Add Products!!</h2>
<form class="jumbotron" [formGroup] = "form" #frm="ngForm" (ngSubmit)="addProduct(frm)">
  <div class="form-group">
      <label>
        Product Id:
        </label>
        <input type="text" formControlName="productId" name="" value="" class="form-control">
        <div *ngIf="form.get('productId').touched && form.get('productId').invalid" class="alert alert-danger">
            <div *ngIf="form.get('productId').hasError('required')"> <!-- Checks if the blank -->
              Product Id is required
            </div>
          </div>
        <label>
          Product Name:
        </label>
        <input type="text" formControlName="productName" name="" value="" class="form-control">
        <div *ngIf="form.get('productName').touched && form.get('productName').invalid" class="alert alert-danger">
            <div *ngIf="form.get('productName').hasError('required')"> <!-- Checks if the blank -->
            Product Name is required
            </div>
          </div>
        <label>
          Product Rating:
        </label>
        <input type="text" formControlName="productRating" name="" value="" class="form-control">
        <div *ngIf="form.get('productRating').touched && form.get('productRating').invalid" class="alert alert-danger">
            <div *ngIf="form.get('productRating').hasError('required')">   <!-- Checks if the blank -->
            Product Rating is required
            </div>
          </div>
          <label>
            Category:
          </label>
          <input type="text" formControlName="catrgory" name="" value="" class="form-control">
          <div *ngIf="form.get('catrgory').touched && form.get('catrgory').invalid" class="alert alert-danger">
              <div *ngIf="form.get('catrgory').hasError('required')">   <!-- Checks if the blank -->
              Category is required
              </div>
            </div>
            <label>
              Product Description:
            </label>
            <input type="text" formControlName="productDescription" name="" value="" class="form-control">
            <div *ngIf="form.get('productDescription').touched && form.get('productDescription').invalid" class="alert alert-danger">
                <div *ngIf="form.get('productDescription').hasError('required')">   <!-- Checks if the blank -->
                Product Description is required
                </div>
              </div>
              <label>
                Product Quantity:
              </label>
              <input type="text" formControlName="productQuantity" name="" value="" class="form-control">
              <div *ngIf="form.get('productQuantity').touched && form.get('productQuantity').invalid" class="alert alert-danger">
                  <div *ngIf="form.get('productQuantity').hasError('required')">   <!-- Checks if the blank -->
                  Product Quantity is required
                  </div>
                </div>
  </div>
  <button type="submit" class="btn btn-success" [disabled]="form.invalid">Add Product</button> <!-- Enables only when all fields are validated -->
</form>
