<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UserManagementApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
  <!-- App Component as  Element Selector -->
  <!-- <app-root></app-root> -->
  <!-- App Component as  Class Selector -->
  <div class="app-root">
  </div>
  <!-- App Component as  Id(attribute) Selector -->
  <!-- <div app-root>
  </div> -->
</body>
</html>
